11111	11999	Tehran	Tehran
13111	13999	Tehran	Tehran
14111	14999	Tehran	Tehran
15111	15999	Tehran	Tehran
16111	16999	Tehran	Tehran
17111	17999	Tehran	Tehran
18111	18999	Tehran	Tehran
19111	19999	Tehran	Tehran
31541	31561	Alborz	Karaj
31861	31971	Alborz	Karaj
33313	33319	Alborz	ساوج بلاغ
33311	33391	Alborz	ساوج بلاغ
33613	33619	Alborz	ساوج بلاغ
33611	33691	Alborz	ساوج بلاغ
31688	31689	Shahriyar	اندیشه فاز یک
31686		Shahriyar	اندیشه فاز دو
31686	31687	Shahriyar	اندیشه فاز سه
31681		Shahriyar	اندیشه فاز چهار و پنج
31156	31157	Shahriyar	وحیدیه
31147		Shahriyar	خادم آباد
31147		Shahriyar	نصیر آباد
33516	33519	Shahriyar	شهریار
33571		Shahriyar	فردوسیه
33541		Shahriyar	بابا سلمان-صادقیه
33511		Shahriyar	امیریه
33531		Shahriyar	سعید آباد
33513		Shahriyar	شاهد شهر
33561		Shahriyar	صباشهر
33531		Shahriyar	رزنان بالا و پایین
33551		Shahriyar	زرکان-دینارآباد-اسکمان-رضی بالا و پاییین-کرادمیر-بکه-دهشاد بالا و پایین
34131	34981	Qazvin	Qazvin
34151	34161	Qazvin	Alborz
34411	34481	Qazvin	Abik
34491	34691	Qazvin	Boeen zahra
34561	34951	Qazvin	Takestan
35131	35791	Semnan	Semnan
35811	35991	Semnan	Garmsar
36131	36691	Semnan	Shahrod
36711	36991	Semnan	Damghan
37131	37491	Qom	Qom
37711	39441	Markazi	Zarandiye
37811	37891	Markazi	Mahalat
37911	37991	Markazi	Delijan
38131	38571	Markazi	Arak
38413	38491	Markazi	Khandab
38511	38591	Markazi	Komijan
38611	39991	Markazi	Shazand
38811	38991	Markazi	Khomein
39131	39491	Markazi	Save
39511	39591	Markazi	Tafresh
39611	39691	Markazi	Ashtiyan
43511	43581	Qilan	Foman
43541	43591	Qilan	Shaft
43611	43691	Qilan	Somee sara
43711	43791	Qilan	Tavalash
43811	43851	Qilan	Masal
44131	44371	Qilan	Lahijan
44311	44391	Qilan	Siyahkal
44711	44791	Qilan	Langerod
45131	45541	Zanjan	Zanjan
45311	45971	Zanjan	Eijrod
45411	45481	Zanjan	Mahanshan
45511	45741	Zanjan	Abhar
45711	45761	Zanjan	Khoramdare
45771	45891	Zanjan	Khodabande
45911	45991	Zanjan	Tarom
46131	46391	Mazandaran	Amol
46311	46341	Mazandaran	Mahmodabad
46411	46561	Mazandaran	Nor
46511	46591	Mazandaran	Noshahr
46611	46691	Mazandaran	Chalos
46711	46891	Mazandaran	Tonekabon
46911	46991	Mazandaran	Ramsar
47131	47591	Mazandaran	Babol
47411	47531	Mazandaran	Babolsar
47611	47791	Mazandaran	Ghaem shahr
47711	47771	Mazandaran	Joibar
47811	47991	Mazandaran	Savad kooh
48131	48491	Mazandaran	Sari
48381	48591	Mazandaran	Neka
48511	48691	Mazandaran	Behshahr
48711	48791	Qolestan	Bandar gaz
48811	48891	Qolestan	Kordkoy
48911	48991	Qolestan	Torkaman
49131	49371	Qolestan	Gorgan
49311	49391	Qolestan	Agh ghola
49411	49491	Qolestan	Ali abad
49511	49681	Qolestan	Ramiyan
49611	49671	Qolestan	Azad shahr
49691	49791	Qolestan	Gonbad kavoos
49811	49891	Qolestan	Mino dasht
49851	49991	Qolestan	Kalale
51331	51999	Azarbaijan sharghi	Tabriz
53131	53491	Azarbaijan sharghi	Miyane
53511	53591	Azarbaijan sharghi	Eskoo
53616	53651	Azarbaijan sharghi	Sardrood
53661	53691	Azarbaijan sharghi	Basmanj
53711	53791	Azarbaijan sharghi	Azarshahr
53811	53891	Azarbaijan sharghi	Shabestar
53911	53991	Azarbaijan sharghi	Haris
54131	54199	Azarbaijan sharghi	Marand
54311	54319	Azarbaijan sharghi	Jolfa
54491	54561	Azarbaijan sharghi	Ahar
54611	54691	Azarbaijan sharghi	Kalibar
54711	54891	Azarbaijan sharghi	Sarab
54911	54991	Azarbaijan sharghi	Bostan abad
55131	55391	Azarbaijan sharghi	Maraghe
55411	55491	Azarbaijan sharghi	Ajabshir
55511	55591	Azarbaijan sharghi	Bonab
55611	55691	Azarbaijan sharghi	Malekan
55711	55781	Azarbaijan sharghi	Hashtrood
55791	55991	Azarbaijan sharghi	Charavimagh
56131	56491	Ardebil	Ardebil
56311	56361	Ardebil	Namin
56411	56451	Ardebil	Nir
56511	56591	Ardebil	Garmi
56611	56691	Ardebil	Meshkin shar
56711	56791	Ardebil	Bile saval
56811	56891	Ardebil	Khalkhal
56841	56861	Ardebil	Kosar
56911	56991	Ardebil	Pars abad
57131	57591	Azarbaijan gharbi	Uromie
57611	57691	Azarbaijan gharbi	Noghde
57711	57791	Azarbaijan gharbi	Eshnaviye
57811	57991	Azarbaijan gharbi	Piranshahr
58131	58591	Azarbaijan gharbi	Khoi
58611	58631	Azarbaijan gharbi	Mako
58641	58791	Azarbaijan gharbi	Chaldoran
58811	58991	Azarbaijan gharbi	Salmas
59131	59341	Azarbaijan gharbi	Mahabad
59351	59361	Azarbaijan gharbi	Miyandoab
59431	59591	Azarbaijan gharbi	Bokan
59611	59891	Azarbaijan gharbi	Sardasht
59916	59971	Azarbaijan gharbi	Takab
63511	63581	Khozestan	Mahshahr
63591	63591	Khozestan	Hendijan
63811	64961	Khozestan	Ramhormoz
64311	64361	Khozestan	Shadgan
64411	64491	Khozestan	Dasht azadegan
64511	64591	Khozestan	Shoshtar
64611	64691	Khozestan	Dezfol
64711	64791	Khozestan	Shosh
64911	64991	Khozestan	Masjed soleiman
64941	64941	Khozestan	Lali
65131	65651	Hamedan	Hamedan
65311	65391	Hamedan	Bahar
65411	65491	Hamedan	Asad abad
65511	65591	Hamedan	Kabodar ahang
65661	65691	Hamedan	Razan
65711	65791	Hamedan	Malayer
65811	65891	Hamedan	Toiserkan
65911	65991	Hamedan	Nahavand
66131	66199	Kordestan	Sanandaj
66311	66391	Kordestan	Kamyaran
66411	66491	Kordestan	Divandare
66511	66591	Kordestan	Bijar
66611	66691	Kordestan	Ghorve
66711	66761	Kordestan	Marivan
66771	66791	Kordestan	Sarv abad
66811	66891	Kordestan	Saghez
66911	66991	Kordestan	Bane
67131	67851	Kermanshah	Kermanshah
67311	67371	Kermanshah	Harsin
67411	67451	Kermanshah	Kangavar
67461	67591	Kermanshah	Sahne
67511	67571	Kermanshah	Sanghor
67631	67671	Kermanshah	Dalaho
67681	67681	Kermanshah	Kermanshah
67711	67751	Kermanshah	Sare pole zahab
67731	67961	Kermanshah	Ravansar
67781	67891	Kermanshah	Gilangharb
67811	67861	Kermanshah	Ghasre shirin
67971	67971	Kermanshah	Javan rood
67981	67981	Kermanshah	Janvan rood
68131	68891	Lorestan	Khoram abad
68311	68391	Lorestan	Dolfan
68411	68491	Lorestan	Kohdasht
68511	68571	Lorestan	Pooldokhtar
68611	68691	Lorestan	Aligodarz
68711	68731	Lorestan	Ozna
68811	68851	Lorestan	Dorod
68911	68961	Lorestan	Selsele
68971	69199	Lorestan	Borojerd
69311	69391	Eelam	Eelam
69411	69491	Eelam	Evan
69511	69591	Eelam	Shirvan o chardavol
69611	69691	Eelam	Dare shahr
69711	69791	Eelam	Abdanan
69811	69891	Eelam	Dehloran
69911	69991	Eelam	Mehran
71331	73491	Fars	Shiraz
73111	73391	Fars	Kazeron
73431	73771	Fars	Marvdasht
73511	73591	Fars	Mamasani
73611	73691	Fars	Sepidan
73731	73761	Fars	Arsanjan
73741	73791	Fars	Pasargad
73751	73961	Fars	Khorambid
73781	73971	Fars	Bavanat
73811	73891	Fars	Eghlid
73911	73991	Fars	Abade
74111	74891	Fars	Darab
74131	74591	Fars	Jahrom
74311	74419	Fars	Larestan
74341	74441	Fars	Lamard
74414	74451	Fars	Mehr
74431	74431	Fars	Khanj
74461	74519	Fars	Estahban
74611	74691	Fars	Fasa
74711	74791	Fars	Firozabad
74714	74761	Fars	Ghir o karzin
74771	74781	Fars	Farashband
74814	74861	Fars	Zarin dasht
74911	74991	Fars	Neyriz
75131	75461	Boshehr	Boshehr
75311	75351	Boshehr	Genave
75361	75371	Boshehr	Deilam
75391	75591	Boshehr	Kangan
75411	75451	Boshehr	Dashti
75471	75519	Boshehr	Tangestan
75531	75551	Boshehr	Dir
75611	75691	Boshehr	Dashtestan
75711	75791	Kohkiloeye o boierahmad	Kohkiloeye
75811	75891	Kohkiloeye o boierahmad	Gachsaran
75911	75981	Kohkiloeye o boierahmad	Boierahmad
75941	75991	Kohkiloeye o boierahmad	Dena
76131	77951	Kerman	Kerman
76511	77991	Kerman	Ravar
77131	77491	Kerman	Rafsanjan
77511	77591	Kerman	Shahre babak
77611	77691	Kerman	Zarand
77711	77891	Kerman	Koohbanan
78131	78391	Kerman	Sirjan
78719	78791	Kerman	Anbarabad
78811	78891	Kerman	Kahnoj
78831	78831	Kerman	Rodbar
78841	78971	Kerman	Ghalee ganj
78851	78991	Kerman	Manojan
79131	79661	Hormozgan	Bandar abbas
79371	79411	Hormozgan	Haji abad
79413	79781	Hormozgan	Bandar lange
79461	79991	Hormozgan	Minab
79481	79891	Hormozgan	Jask
79511	79581	Hormozgan	Gheshm
79591	79591	Hormozgan	Abomosa
79611	79691	Hormozgan	Bastak
79911	79951	Hormozgan	Rodan
81331	83791	Isfehan	Isfehan
81789	84691	Isfehan	Felaverjan
83131	83591	Isfehan	Barkhar o mime
83611	83991	Isfehan	Naeen
83811	84491	Isfehan	Ardestan
84131	84391	Isfehan	Khomeini shahr
84711	84971	Isfehan	Lanjan
84811	86319	Isfehan	Mobarake
85131	85891	Isfehan	Najaf abad
85311	85381	Isfehan	Tirano kron
85611	85781	Isfehan	Faridan
85713	85791	Isfehan	Chadegan
85911	85991	Isfehan	Fereidon shahr
86131	86611	Isfehan	Shahreza
86413	86461	Isfehan	Someiram sofla
86613	86991	Isfehan	Someiram
87131	87591	Isfehan	Kashan
87411	87491	Isfehan	Arano bidgol
87611	87691	Isfehan	Natanz
87711	87891	Isfehan	Golpaygan
87911	87991	Isfehan	Khansar
88131	88591	Charmahal bakhtiyari	Shahre kord
88611	88671	Charmahal bakhtiyari	Farsan
88641	88691	Charmahal bakhtiyari	Kohrang
88711	88791	Charmahal bakhtiyari	Brojen
88811	88891	Charmahal bakhtiyari	Ardel
88911	88991	Charmahal bakhtiyari	Lordegan
89131	89493	Yazd	Yazd
89131	89391	Yazd	Abarkoh
89411	89481	Yazd	Sadogh
89511	89691	Yazd	Ardekan
89611	89681	Yazd	Meibod
89711	89791	Yazd	Bafgh
89811	89861	Yazd	Mahriz
89871	89891	Yazd	Khatam
89911	89991	Yazd	Taft
91331	93781	Khorasan razavi	Mashhad
93131	93491	Khorasan razavi	Neishabor
93611	93691	Khorasan razavi	Chenaran
93711	94931	Khorasan razavi	Kalat
93811	93891	Khorasan razavi	Sarakhs
93911	93991	Khorasan razavi	Fariman
94131	94591	Khorasan shomali	Bojnord
94311	94491	Khorasan shomali	Jajrom
94341	94551	Khorasan shomali	Mane o samalghan
94611	94691	Khorasan shomali	Shirvan
94711	94861	Khorasan razavi	Ghochan
94811	94891	Khorasan shomali	Faroj
94911	94991	Khorasan razavi	Dargaz
95131	95591	Khorasan razavi	Torbat heidariye
95411	95481	Khorasan razavi	Rashtkhar
95611	95691	Khorasan razavi	Khovaf
95711	95891	Khorasan razavi	Torbat jam
95911	95991	Khorasan razavi	Taibad
96131	96591	Khorasan razavi	Sabzevar
96611	96691	Khorasan shomali	Asferain
96711	96791	Khorasan razavi	Kashmar
96751	96781	Khorasan razavi	Khalil abad
96811	96891	Khorasan razavi	Bordsakan
96911	96991	Khorasan razavi	Gonabad
97131	97481	Khorasan jonobi	Birjand
97311	97491	Khorasan jonobi	Sarbishe
97441	97471	Khorasan jonobi	Darmiyan
97511	97591	Khorasan jonobi	Nahbandan
97611	97691	Khorasan jonobi	Ghaenat
97711	97881	Khorasan jonobi	Ferdos
97761	97891	Khorasan jonobi	Sarayan
97911	97991	Khorasan jonobi	Tabas
98131	98491	Sistan o balochestan	Zahedan
98511	98791	Sistan o balochestan	Zabol
98811	98991	Sistan o balochestan	Khash
99131	99491	Sistan o balochestan	Iranshahr
99311	99391	Sistan o balochestan	Sarbaz
99331	99991	Sistan o balochestan	Nikshahr
99471	99471	Sistan o balochestan	Delgan
99511	99691	Sistan o balochestan	Saravan
99661	99661	Sistan o balochestan	Zaboli
99711	99861	Sistan o balochestan	Chabahar
